kck_projekt2/ActionMenuPage.xaml

<UserControl x:Class="kck_projekt2.ActionMenuPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"      
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             >

    <Grid>
        <StackPanel HorizontalAlignment="Center">

            <TextBlock Text="Menu" 
                VerticalAlignment="Top"
                TextAlignment="Center"
                Style="{StaticResource MaterialDesignDisplayLargeTextBlock}"
                Margin="0,20,0,20"
                Foreground="#3f51b5"
                />

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,20,0,0">
                    <Button Width="170" Height="30" Click="OpenAddNotePage">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="PencilPlusOutline" Foreground="white" Width="20" Height="20" Margin="0,0,5,0"/>
                            <TextBlock Text="Add Note" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,20,0,0">
                    <Button Width="170" Height="30" Click="OpenLatestNotesPage">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="NoteMultipleOutline" Foreground="white" Width="20" Height="20" Margin="0,0,5,0"/>
                            <TextBlock Text="Latest notes" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,20,0,0">
                    <Button Width="170" Height="30" Click="OpenCalendarPage">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Calendar" Foreground="white" Width="20" Height="20" Margin="0,0,5,0"/>
                            <TextBlock Text="Calendar" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,20,0,0">
                    <Button Width="170" Height="30" Click="OpenExploreNotesPage">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="FolderSearchOutline" Foreground="white" Width="20" Height="20" Margin="0,0,5,0"/>
                            <TextBlock Text="Explore all notes" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,20,0,0">
                    <Button Width="170" Height="30" Click="OpenSearchPage">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Magnify" Foreground="white" Width="20" Height="20" Margin="0,0,5,0"/>
                            <TextBlock Text="Search" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,20,0,0">
                    <Button Width="170" Height="30" Click="OpenCalendarPage">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="CalendarSearch" Foreground="white" Width="20" Height="20" Margin="0,0,5,0"/>
                            <TextBlock Text="Find by date" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,20,0,0">
                    <Button Width="170" Height="30" Click="OpenCalendarPage">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="ShapePlusOutline" Foreground="white" Width="20" Height="20" Margin="0,0,5,0"/>
                            <TextBlock Text="Find by category" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,20,0,0">
                    <Button Width="170" Height="30" Click="OpenCalendarPage">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="CalendarMonth" Foreground="white" Width="20" Height="20" Margin="0,0,5,0"/>
                            <TextBlock Text="Explore by month" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

            </StackPanel>
        </StackPanel>
    </Grid>
    
</UserControl>