kck_projekt2/ActionMenuPage.xaml

<UserControl x:Class="kck_projekt2.ActionMenuPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"      
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             >

    <Grid>
        <StackPanel HorizontalAlignment="Center">

            <TextBlock Text="Choose action" 
                VerticalAlignment="Top"
                TextAlignment="Center"
                Style="{StaticResource MaterialDesignDisplayLargeTextBlock}"
                Margin="0,20,0,20"
                Foreground="#3f51b5"
                />
            
            <Button 
                Content="Add note" 
                Width="90" Height="30"
                Margin="0,20,0,0" 
                Click="OpenAddNotePage"
                />
            
            <Button 
                Content="Latest notes" 
                Width="110" Height="30" 
                Margin="0,20,0,0" 
                Click="OpenLatestNotesPage"
                />
            
            <Button 
                Content="Explore notes"
                Width="110" 
                Height="30"
                Margin="0,20,0,0" 
                Click="OpenExploreNotesPage"
                />
            
            <Button 
                Content="Calendar"    
                Width="90"   
                Height="30"
                Margin="0,20,0,0"  
                Click="OpenCalendarPage"
                />

            <Button 
                Content="Search" 
                Width="80"    
                Height="30"
                Margin="0,20,0,0" 
                Click="OpenSearchPage"
                />
            
        </StackPanel>
    </Grid>

</UserControl>