kck_projekt2/AddNotePage.xaml

<UserControl x:Class="kck_projekt2.AddNotePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"      
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>

        <StackPanel HorizontalAlignment="Center">
            <TextBlock
                VerticalAlignment="Top"
                TextAlignment="Center"
                Style="{StaticResource MaterialDesignDisplayLargeTextBlock}"
                Text="Add Note" 
                Margin="0,20,0,20"
                Foreground="{DynamicResource TextBlockColor}"
                />

            <TextBox 
                Name="Title" 
                materialDesign:HintAssist.HelperText="Enter note title"  
                materialDesign:HintAssist.HelperTextFontSize="12" 
                FontSize="16"
                materialDesign:HintAssist.Hint="Title" 
                Margin="0,0,0,0"
                Width="200" 
                Height="40" 
                Padding="10,0,0,0"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Foreground="{DynamicResource TextBoxColor}"
                TextChanged="Title_TextChanged"
                />




            <ComboBox
                    x:Name="SelectedCategory"
                    Width="200"
                    Height="40"
                    Margin="0,35,0,0"
                    Padding="10,0,10,0"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    materialDesign:HintAssist.Hint="Preset Category"
                    IsEnabled="True"
                    FontSize="16"
                    Foreground="{DynamicResource TextBoxColor}"
                    materialDesign:HintAssist.HelperTextFontSize="12" 
                    materialDesign:HintAssist.HelperText="Select category"  
                    SelectionChanged="SelectedCategory_SelectionChanged"
                 
                    >
                <ComboBoxItem Content="Studies"/>
                <ComboBoxItem Content="Work"/>
                <ComboBoxItem Content="Home"/>
                <ComboBoxItem Content="Hobby"/>
                <ComboBoxItem Content="Other"/>
            </ComboBox>

            <TextBox 
                Margin="0,35,0,0"
                Name="CustomCategory" 
                materialDesign:HintAssist.HelperText="Enter category"  
                materialDesign:HintAssist.HelperTextFontSize="12" 
                materialDesign:HintAssist.Hint="Custom category" 
                IsEnabled="False"
                FontSize="16"
                Width="200" Height="40" Padding="10,8,0,10"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Foreground="{DynamicResource TextBoxColor}"
                TextChanged="CustomCategory_TextChanged"
                Visibility="Collapsed"
                />
            
            <CheckBox
                Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}"
                x:Name="CategoryToggle" 
                IsChecked="False"
                Margin="0,30,0,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Click="CategoryToggleClick"
                Content="Use custom category"
                FontSize="16"
                Foreground="{DynamicResource MaterialDesign.Brush.Secondary}"
                BorderBrush="{DynamicResource MaterialDesign.Brush.Secondary}"
                BorderThickness="2"
                />

            <TextBox
                Name="NoteContent"
                Foreground="{DynamicResource TextBoxColor}"
                Height="250"
                materialDesign:HintAssist.Hint="Write here ..."
                materialDesign:HintAssist.HelperText="Enter note content"  
                materialDesign:HintAssist.HelperTextFontSize="14"
                FontSize="16"
                AcceptsReturn="True"
                Margin="20,20,20,20"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" 
                Width="300"
                TextChanged="NoteContent_TextChanged"
                />

            <Button 
                Name="AddNoteButton" 
                Content="Add Note" 
                Width="100" Height="30" Margin="0,15,0,0" 
                Click="AddNoteClick"
                FontSize="16"
                />

            <Button 
                Content="Back" 
                Width="70" Height="30" Margin="0,20,0,0" 
                Click="BackClick"
                FontSize="16"
                Background="{DynamicResource MaterialDesign.Brush.Secondary}"
                BorderBrush="{DynamicResource MaterialDesign.Brush.Secondary}"/>

        </StackPanel>
    </Grid>

</UserControl>
