kck_projekt2/AddNotePage.xaml

<UserControl x:Class="kck_projekt2.AddNotePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"      
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>

        <StackPanel HorizontalAlignment="Center">
            <TextBlock
                VerticalAlignment="Top"
                TextAlignment="Center"
                Style="{StaticResource MaterialDesignDisplayLargeTextBlock}"
                Text="Add Note" 
                Margin="0,20,0,20"
                Foreground="{DynamicResource TextBlockColor}"
                />

            <TextBox 
                Name="Title" 
                materialDesign:HintAssist.HelperText="Enter note title"  
                materialDesign:HintAssist.HelperTextFontSize="12" 
                materialDesign:HintAssist.Hint="Title" 
                Width="200" Height="30" Margin="0,0,0,0"
                Foreground="{DynamicResource TextBoxColor}"
                />

            <ComboBox
                x:Name="SelectedCategory"
                Width="200"
                Height="25"
                Margin="0,30,0,0"
                Padding="5"
                materialDesign:HintAssist.Hint="Category"
                IsEnabled="True"
                Foreground="{DynamicResource TextBoxColor}"
                materialDesign:HintAssist.HelperText="Select category"  
                materialDesign:HintAssist.HelperTextFontSize="12" 
                >

                <ComboBoxItem Content="Studies"/>
                <ComboBoxItem Content="Work"/>
                <ComboBoxItem Content="Home"/>
                <ComboBoxItem Content="Hobby"/>
                <ComboBoxItem Content="Other"/>

            </ComboBox>

            <StackPanel  Orientation="Horizontal" Margin="-50,30,0,0" HorizontalAlignment="Center">
                <ToggleButton
                    x:Name="CategoryToggle" 
                    IsChecked="False"
                    Click="CategoryToggleClick">
                    <ToggleButton.LayoutTransform>
                        <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                    </ToggleButton.LayoutTransform>
                </ToggleButton>

                <TextBlock
                    Margin="5,0,0,0"
                    Text="Use custom category"
                    Foreground="{DynamicResource TextBoxColor}"
                    VerticalAlignment="Center"/>
            </StackPanel>

            <TextBox 
                Name="CustomCategory" 
                materialDesign:HintAssist.HelperText="Enter custom category"  
                materialDesign:HintAssist.HelperTextFontSize="12" 
                materialDesign:HintAssist.Hint="Custom category" 
                Width="200" Height="30" Margin="0,5,0,0"
                IsEnabled="False"
                Foreground="{DynamicResource TextBoxColor}"
                />

            <TextBox
                Name="NoteContent"
                Foreground="{DynamicResource TextBoxColor}"
                Height="250"
                materialDesign:HintAssist.Hint="Write note here ..."
                materialDesign:HintAssist.HelperTextFontSize="12" 
                AcceptsReturn="True"
                Margin="20,35,20,20"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" 
                Width="300"
                />

            <Button 
                Name="AddNoteButton" 
                Content="Add Note" 
                Width="90" Height="30" Margin="0,15,0,0" 
                Click="AddNoteClick"/>

            <Button 
                Content="Back" 
                Width="70" Height="30" Margin="0,20,0,0" 
                Click="BackClick" 
                Background="{DynamicResource MaterialDesign.Brush.Secondary}"
                BorderBrush="{DynamicResource MaterialDesign.Brush.Secondary}"/>

        </StackPanel>
    </Grid>

</UserControl>
