kck_projekt2/AddNotePage.xaml

<UserControl x:Class="kck_projekt2.AddNotePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"      
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Header -->
            <RowDefinition Height="Auto"/> <!-- Title -->
            <RowDefinition Height="Auto"/> <!-- CategoryToggle -->
            <RowDefinition Height="Auto"/> <!-- SelectCategory/CustomCategory -->
            <RowDefinition Height="*"/> <!-- NoteContent -->
            <RowDefinition Height="Auto"/> <!-- AddNoteButton -->
            <RowDefinition Height="Auto"/> <!-- Back -->
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
            <materialDesign:PackIcon 
                    Kind="PencilPlusOutline" 
                    Foreground="{DynamicResource TextBlockColor}"
                    Width="50" 
                    Height="50" 
                    Margin="0,0,5,0" 
                    VerticalAlignment="Center"/>

            <TextBlock
                Grid.Row="0"
                VerticalAlignment="Top"
                TextAlignment="Center"
                Style="{StaticResource MaterialDesignDisplayLargeTextBlock}"
                Text="Add Note" 
                Margin="0,0,0,0"
                Foreground="{DynamicResource TextBlockColor}"/>
        </StackPanel>


        <!-- Title -->
        <TextBox 
            Grid.Row="1"
            Name="Title" 
            materialDesign:HintAssist.HelperText="Enter note title"  
            materialDesign:HintAssist.HelperTextFontSize="12" 
            FontSize="16"
            materialDesign:HintAssist.Hint="Title" 
            Margin="0,20,0,10"
            Width="200" 
            Height="40"
            Padding="10,0,10,0"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Foreground="{DynamicResource TextBoxColor}"
            TextChanged="Title_TextChanged"
            MaxLength="16"
            />

        <!-- CategoryToggle -->
        <CheckBox
            Margin="0,20,0,10"
            Grid.Row="2"
            Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}"
            x:Name="CategoryToggle" 
            IsChecked="False"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Click="CategoryToggleClick"
            Content="Use custom category"
            FontSize="16"
            Foreground="{DynamicResource MaterialDesign.Brush.Primary}"
            BorderBrush="{DynamicResource MaterialDesign.Brush.Primary}"
            BorderThickness="2"
            ToolTip="Switch to custom/preset category"/>

        <!-- SelectCategory/CustomCategory -->
        <ComboBox
            Grid.Row="3"
            x:Name="SelectedCategory"
            Width="200"
            Height="40"
            Margin="0,10,0,10"
            Padding="10,0,10,0"
            Style="{StaticResource MaterialDesignOutlinedComboBox}"
            materialDesign:HintAssist.Hint="Preset Category"
            IsEnabled="True"
            FontSize="16"
            Foreground="{DynamicResource TextBoxColor}"
            materialDesign:HintAssist.HelperTextFontSize="12" 
            materialDesign:HintAssist.HelperText="Select category"  
            SelectionChanged="SelectedCategory_SelectionChanged">
            <ComboBoxItem Content="Studies"/>
            <ComboBoxItem Content="Work"/>
            <ComboBoxItem Content="Home"/>
            <ComboBoxItem Content="Hobby"/>
            <ComboBoxItem Content="Other"/>
        </ComboBox>

        <TextBox 
            Grid.Row="3"
            Name="CustomCategory" 
            materialDesign:HintAssist.HelperText="Enter category"  
            materialDesign:HintAssist.HelperTextFontSize="12" 
            materialDesign:HintAssist.Hint="Custom category" 
            IsEnabled="False"
            FontSize="16"
            Width="200"
            Height="40"
            Margin="0,10,0,10"
            Padding="10,8,10,10"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Foreground="{DynamicResource TextBoxColor}"
            TextChanged="CustomCategory_TextChanged"
            Visibility="Collapsed"
            MaxLength="16"/>

        <!-- NoteContent -->
        <TextBox
            Grid.Row="4"
            Name="NoteContent"
            Foreground="{DynamicResource TextBoxColor}"
            materialDesign:HintAssist.Hint="Write here ..."
            materialDesign:HintAssist.HelperText="Enter note content"  
            materialDesign:HintAssist.HelperTextFontSize="12"
            FontSize="16"
            AcceptsReturn="True"
            Margin="0,20,0,10"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" 
            TextChanged="NoteContent_TextChanged"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Width="400"
            MinHeight="150"
            />

        <!-- AddNoteButton -->
        <Button 
            Grid.Row="5"
            Name="AddNoteButton" 
            Content="Add Note" 
            Width="100" 
            Height="30" 
            Margin="0,20,0,0" 
            Click="AddNoteClick"
            FontSize="16"/>

        <!-- Back -->
        <Button 
            Grid.Row="6"
            Content="Back" 
            Width="70" 
            Height="30" 
            Margin="0,20,0,0" 
            Click="BackClick"
            FontSize="16"
            Background="{DynamicResource MaterialDesign.Brush.Secondary}"
            BorderBrush="{DynamicResource MaterialDesign.Brush.Secondary}"/>
    </Grid>
</UserControl>
