kck_projekt2/CalendarPage.xaml

<UserControl x:Class="kck_projekt2.CalendarPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"      
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             >

    <Grid>

        <StackPanel HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,20">
                <materialDesign:PackIcon 
                    Kind="Calendar" 
                    Foreground="{DynamicResource TextBlockColor}"
                    Width="50" 
                    Height="50" 
                    Margin="0,0,5,0" 
                    VerticalAlignment="Center"/>

                <TextBlock
                    VerticalAlignment="Top"
                    TextAlignment="Center"
                    Style="{StaticResource MaterialDesignDisplayLargeTextBlock}"
                    Text="Calendar"  
                    Foreground="{DynamicResource TextBlockColor}"
                    />
            </StackPanel>


            <Calendar x:Name="MyCalendar" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center" 
                  Width="350"
                  Height="auto"
                  Loaded="MyCalendar_Loaded"
                      Foreground="White"
                      Background="#9172C8">
            </Calendar>

            <TextBlock Text="(Press at the date to see notes from that day)" 
                       TextAlignment="Center"
                       FontSize="14"
                       Margin="0,10,0,0"
                       Foreground="Gray"
                       VerticalAlignment="Center"/>

            <Button 
                Content="Back" 
                Width="70" Height="30" Margin="0,20,0,0" 
                Click="BackClick"
                FontSize="16"
                Background="{DynamicResource MaterialDesign.Brush.Secondary}"
                BorderBrush="{DynamicResource MaterialDesign.Brush.Secondary}"/>

        </StackPanel>
    </Grid>

</UserControl>