kck_projekt2/EditNotePage.xaml

<UserControl x:Class="kck_projekt2.EditNotePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"      
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             >

    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock
                VerticalAlignment="Top"
                TextAlignment="Center"
                Style="{StaticResource MaterialDesignDisplayLargeTextBlock}"
                Text="Edit Note" 
                Margin="0,20,0,20"
                Foreground="#3f51b5"
                />

            <TextBox 
                Name="Title" 
                materialDesign:HintAssist.HelperText="Enter note title"  
                materialDesign:HintAssist.Hint="Title" 
                Width="200" Height="30" Margin="0,0,0,0"
                />

            <ComboBox
                x:Name="SelectedCategory"
                Width="200"
                Height="25"
                Margin="0,25,0,0"
                Padding="5"
                Background="LightGray"
                materialDesign:HintAssist.Hint="Select Category"
                IsEnabled="True">

                <ComboBoxItem Content="Studies"/>
                <ComboBoxItem Content="Work"/>
                <ComboBoxItem Content="Home"/>
                <ComboBoxItem Content="Hobby"/>
                <ComboBoxItem Content="Other"/>
                
            </ComboBox>

            <CheckBox 
                HorizontalAlignment="Left" 
                x:Name="CategoryCheckBox" 
                FontSize="10" Margin="20,10,0,0" 
                Content="Use custom category"
                Foreground="gray"
                Click="ChangeCategoryTypeClick"/>

            <TextBox 
                Name="CustomCategory" 
                materialDesign:HintAssist.HelperText="Enter custom category"  
                materialDesign:HintAssist.Hint="Category (optional)" 
                Width="200" Height="30" Margin="0,0,0,0"
                IsEnabled="False"
                />

            <TextBox
                Name="NoteContent"
                Height="200"
                materialDesign:HintAssist.Hint="Write note here ..."
                AcceptsReturn="True"
                Margin="20,30,20,20"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" 
                Width="200"
            />
            
            <Button 
                Name="AddNoteButton" 
                Content="Save Note" 
                Width="100" Height="30" Margin="0,0,0,0" 
                Click="SaveNoteClick"/>

            <Button 
                Content="Back" 
                Width="70" Height="30" Margin="0,20,0,0" 
                Click="BackClick" 
                Background="MidnightBlue" BorderBrush="MidnightBlue"/>

        </StackPanel>
    </Grid>

</UserControl>