kck_projekt2/EditNotePage.xaml

<UserControl x:Class="kck_projekt2.EditNotePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"      
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <!-- Header -->
            <RowDefinition Height="Auto"/>
            <!-- Title -->
            <RowDefinition Height="Auto"/>
            <!-- CategoryToggle -->
            <RowDefinition Height="Auto"/>
            <!-- SelectCategory/CustomCategory -->
            <RowDefinition Height="Auto"/>
            <!-- NoteContent -->
            <RowDefinition Height="*"/>
            <!-- SaveNoteButton -->
            <RowDefinition Height="Auto"/>
            <!-- Back -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock
            Grid.Row="0"
            VerticalAlignment="Top"
            TextAlignment="Center"
            Style="{StaticResource MaterialDesignDisplayLargeTextBlock}"
            Text="Edit Note" 
            Margin="0,0,0,0"
            Foreground="{DynamicResource TextBlockColor}"
            />

        <!-- Title -->
        <TextBox 
            Grid.Row="1"
            Name="Title" 
            materialDesign:HintAssist.HelperText="Enter note title"  
            materialDesign:HintAssist.HelperTextFontSize="12" 
            FontSize="16"
            materialDesign:HintAssist.Hint="Title" 
            Margin="0,20,0,10"
            Width="200" 
            Height="40"
            Padding="10,0,0,0"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Foreground="{DynamicResource TextBoxColor}"
            TextChanged="Title_TextChanged"/>

        <!-- CategoryToggle -->
        <CheckBox
            Margin="0,20,0,10"
            Grid.Row="2"
            Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}"
            x:Name="CategoryToggle" 
            IsChecked="False"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Click="CategoryToggleClick"
            Content="Use custom category"
            FontSize="16"
            Foreground="{DynamicResource MaterialDesign.Brush.Primary}"
            BorderBrush="{DynamicResource MaterialDesign.Brush.Primary}"
            BorderThickness="2"
            ToolTip="Switch to custom/preset category"/>

        <!-- SelectCategory/CustomCategory -->
        <ComboBox
            Grid.Row="3"
            x:Name="SelectedCategory"
            Width="200"
            Height="40"
            Margin="0,10,0,10"
            Padding="10,0,10,0"
            Style="{StaticResource MaterialDesignOutlinedComboBox}"
            materialDesign:HintAssist.Hint="Preset Category"
            IsEnabled="True"
            FontSize="16"
            Foreground="{DynamicResource TextBoxColor}"
            materialDesign:HintAssist.HelperTextFontSize="12" 
            materialDesign:HintAssist.HelperText="Select category"  
            SelectionChanged="SelectedCategory_SelectionChanged">
            <ComboBoxItem Content="Studies"/>
            <ComboBoxItem Content="Work"/>
            <ComboBoxItem Content="Home"/>
            <ComboBoxItem Content="Hobby"/>
            <ComboBoxItem Content="Other"/>
        </ComboBox>

        <TextBox 
            Grid.Row="3"
            Name="CustomCategory" 
            materialDesign:HintAssist.HelperText="Enter category"  
            materialDesign:HintAssist.HelperTextFontSize="12" 
            materialDesign:HintAssist.Hint="Custom category" 
            IsEnabled="False"
            FontSize="16"
            Width="200"
            Height="40"
            Margin="0,10,0,10"
            Padding="10,8,0,10"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Foreground="{DynamicResource TextBoxColor}"
            TextChanged="CustomCategory_TextChanged"
            Visibility="Collapsed"/>

        <!-- NoteContent -->
        <TextBox
            Grid.Row="4"
            Name="NoteContent"
            Foreground="{DynamicResource TextBoxColor}"
            materialDesign:HintAssist.Hint="Write here ..."
            materialDesign:HintAssist.HelperText="Enter note content"  
            materialDesign:HintAssist.HelperTextFontSize="12"
            FontSize="16"
            AcceptsReturn="True"
            Margin="0,20,0,10"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" 
            TextChanged="NoteContent_TextChanged"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Width="400"
            MinHeight="150"
            />

        <!-- SaveNoteButton -->
        <StackPanel 
            Grid.Row="5"             
            Margin="0,20,0,0" 
            Orientation="Horizontal" 
            HorizontalAlignment="Center"
            >
            <Button 
                Name="SaveNoteButton" 
                Content="Save Note" 
                Width="120" 
                Height="30" 
                Click="SaveNoteClick"
                FontSize="16"/>
            
            <Button 
                Name="DeleteNoteButton" 
                Content="Delete Note" 
                Width="120" 
                Height="30" 
                Background="DarkRed"
                BorderBrush="DarkRed"
                Margin="20,0,0,0" 
                Click="DeleteNoteClick"
                FontSize="16"/>
        </StackPanel>

        <!-- Back -->
        <Button 
            Grid.Row="6"
            Content="Back" 
            Width="70" 
            Height="30" 
            Margin="0,20,0,0" 
            Click="BackClick"
            FontSize="16"
            Background="{DynamicResource MaterialDesign.Brush.Secondary}"
            BorderBrush="{DynamicResource MaterialDesign.Brush.Secondary}"/>
    </Grid>
</UserControl>
