kck_projekt2/FindByCategoryPage.xaml

<UserControl x:Class="kck_projekt2.FindByCategoryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>         <!-- Header -->
            <RowDefinition Height="Auto"/>            <!-- Search area -->
            <RowDefinition Height="*"/>            <!-- ScrollView -->
            <RowDefinition Height="Auto"/>            <!-- Tip -->
            <RowDefinition Height="Auto"/>             <!-- Back -->
        </Grid.RowDefinitions>
        
        <!-- Header -->
        <TextBlock
            Grid.Row="0"
            VerticalAlignment="Top"
            TextAlignment="Center"
            Style="{StaticResource MaterialDesignDisplayLargeTextBlock}"
            Text="Search" 
            Margin="0,0,0,0"
            Foreground="{DynamicResource TextBlockColor}"/>

        <!-- Search Area -->
        <StackPanel 
            Grid.Row="1" 
            Orientation="Horizontal" 
            HorizontalAlignment="Center"
            Margin="0,20,0,0">
            <TextBox 
                Name="SearchInput" 
                materialDesign:HintAssist.HelperText="Enter searching note title"  
                materialDesign:HintAssist.Hint="Search" 
                materialDesign:HintAssist.HelperTextFontSize="12" 
                Width="200" Height="40" Margin="0,0,0,0"
                Padding="10,0,0,0"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                FontSize="16"/>


            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Button 
                    Name="SearchButton" 
                    Padding="5,0,0,0"
                    Width="30" 
                    Height="30"
                    Click="SearchClick" 
                    FontSize="16"
                    Margin="10,0,0,0">
                    <StackPanel 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Magnify" Foreground="white" Width="20" Height="20" Margin="0,0,5,0"/>
                     
                    </StackPanel>
                </Button>
            </StackPanel>
            
        </StackPanel>
        <TextBlock 
                   Grid.Row="2"
                   Name="Information"
                   VerticalAlignment="Top"
                   TextAlignment="Center"
                   Text="Place for notes that match you searching"
                   FontSize="16"
                   Margin="0,200,0,20" 
                   Foreground="{DynamicResource TextBlockColor}"
                   Visibility="Visible"/>

        <!-- ScrollViewer -->
        <ScrollViewer 
           Grid.Row="2"
           VerticalAlignment="Stretch"
           HorizontalAlignment="Stretch"
           Margin="0,10,0,0"
           MaxWidth="800"
           MinWidth="400"
           VerticalScrollBarVisibility="Auto" 
           MinHeight="550"
           >

            <ItemsControl ItemsSource="{Binding Notes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5" Padding="10,5,10,5" CornerRadius="10" 
                   MouseUp="OpenEditPage"
                   BorderBrush="{DynamicResource MaterialDesign.Brush.Primary}" 
                   BorderThickness="2">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter 
                                   Property="Background" 
                                   Value="{DynamicResource HoverColor}" 
                                   />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <StackPanel>
                                <StackPanel 
                       Orientation="Horizontal" 
                       HorizontalAlignment="Center"
                        Margin="0,5,0,0"
                       >
                                    <TextBlock 
                           Text="{Binding Title}" 
                           TextAlignment="Center"
                           FontWeight="Bold" 
                           Foreground="{DynamicResource TextBlockColor}"
                           FontSize="16"/>
                                    <TextBlock 
                           Text="{Binding Category, StringFormat=' ({0})'}" 
                           TextAlignment="Center"
                           FontSize="16"
                           Foreground="{DynamicResource LightColor}" 
                           />
                                </StackPanel>
                                <TextBlock 
                           Text="{Binding ModifiedDate, StringFormat=' {0:dd.MM.yyyy HH:mm:ss} '}"
                           TextAlignment="Center"
                           FontSize="12"
                           VerticalAlignment="Center"
                           Margin="0,5,0,0"
                           Foreground="{DynamicResource TextBlockColor}"
                           />

                                <Border Height="2" 
                           Background="{DynamicResource MaterialDesign.Brush.Primary}" 
                           Margin="-10,10,-10,5"/>

                                <TextBlock 
                           Text="{Binding Content}"
                           TextAlignment="Center"
                           TextWrapping="Wrap" 
                           FontSize="16"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Padding="10"
                           Foreground="{DynamicResource TextBlockColor}"
                           FontWeight="Bold"
                           />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!-- Tip -->
        <TextBlock 
            Name="BottomTip"
            Visibility="Collapsed"
            Grid.Row="3"
            Text="(Press at the note to edit)" 
            TextAlignment="Center"
            FontSize="14"
            Foreground="Gray"
            VerticalAlignment="Center"
            Margin="0,10,0,0"/>

        <!-- Back Button -->
        <Button 
            Grid.Row="4"
            Content="Back" 
            Width="70" 
            Height="30"
            Margin="0,10,0,0" 
            Click="BackClick"
            Background="{DynamicResource MaterialDesign.Brush.Secondary}"
            BorderBrush="{DynamicResource MaterialDesign.Brush.Secondary}"/>

    </Grid>
</UserControl>
