kck_projekt2/FindByCategoryPage.xaml

<UserControl x:Class="kck_projekt2.FindByCategoryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>            <!-- Header -->
            <RowDefinition Height="Auto"/>            <!-- Search area -->
            <RowDefinition Height="*"/>            <!-- ScrollView -->
            <RowDefinition Height="Auto"/>            <!-- Tip -->
            <RowDefinition Height="Auto"/>            <!-- Back -->
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,0">
            <materialDesign:PackIcon 
                    Kind="ShapePlusOutline" 
                    Foreground="{DynamicResource TextBlockColor}"
                    Width="50" 
                    Height="50" 
                    Margin="0,0,10,0" 
                    VerticalAlignment="Center"/>

            <TextBlock
            Grid.Row="0"
            VerticalAlignment="Top"
            TextAlignment="Center"
            Style="{StaticResource MaterialDesignDisplayLargeTextBlock}"
            Text="Find by category" 
            Margin="0,0,0,0"
            Foreground="{DynamicResource TextBlockColor}"/>
        </StackPanel>


        <!-- Search Area -->
        <StackPanel 
            Grid.Row="1" 
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="0,10,0,0">
            <!-- CategoryToggle -->
            <CheckBox
                    Margin="0,0,10,0"
                    Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}"
                    x:Name="CategoryToggle" 
                    IsChecked="False"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Click="CategoryToggleClick"
                    Content="Custom"
                    FontSize="16"
                    Foreground="{DynamicResource MaterialDesign.Brush.Primary}"
                    BorderBrush="{DynamicResource MaterialDesign.Brush.Primary}"
                    BorderThickness="2"
                    ToolTip="Switch to custom/preset category"/>
                
            <!-- SelectCategory/CustomCategory -->
            <ComboBox
                            x:Name="SelectedCategory"
                            Width="200"
                            Height="40"
                            Margin="0,10,0,10"
                            Padding="10,0,10,0"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}"
                            materialDesign:HintAssist.Hint="Preset Category"
                            IsEnabled="True"
                            FontSize="16"
                            Foreground="{DynamicResource TextBoxColor}"
                            materialDesign:HintAssist.HelperTextFontSize="12" 
                            materialDesign:HintAssist.HelperText="Select category"  >
                <ComboBoxItem Content="Studies"/>
                <ComboBoxItem Content="Work"/>
                <ComboBoxItem Content="Home"/>
                <ComboBoxItem Content="Hobby"/>
                <ComboBoxItem Content="Other"/>
            </ComboBox>

            <TextBox 
                Name="CustomCategory" 
                materialDesign:HintAssist.HelperText="Enter category"  
                materialDesign:HintAssist.HelperTextFontSize="12" 
                materialDesign:HintAssist.Hint="Custom category" 
                IsEnabled="False"
                FontSize="16"
                Width="200"
                Height="40"
                Margin="0,10,0,10"
                Padding="10,8,0,10"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Foreground="{DynamicResource TextBoxColor}"
                Visibility="Collapsed"/>

            <Button 
                    Name="SearchButton" 
                    Padding="5,0,0,0"
                    Width="30" 
                    Height="30"
                    Click="SearchClick" 
                    FontSize="16"
                    Margin="10,0,0,0">
                <StackPanel 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Magnify" Foreground="white" Width="20" Height="20" Margin="0,0,5,0"/>
                </StackPanel>
            </Button>
        </StackPanel>

        
        <TextBlock 
                Grid.Row="2"
                Name="Information"
                VerticalAlignment="Top"
                TextAlignment="Center"
                Text="Place for notes that match your chosen category"
                FontSize="20"
                Margin="0,100,0,20" 
                Foreground="{DynamicResource TextBlockColor}"
                Visibility="Visible"
                />

        <!-- ScrollView -->
        <ScrollViewer 
    Grid.Row="2"
    VerticalAlignment="Stretch"
    HorizontalAlignment="Center"
    Margin="0,25,0,0"
    VerticalScrollBarVisibility="Auto" 
    MinHeight="200"
    >

            <ItemsControl ItemsSource="{Binding Notes}"
             HorizontalContentAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border 
                    Margin="10" 
                    Padding="0,0,0,0" 
                    CornerRadius="20" 
                    MouseUp="OpenEditPage"
                    BorderBrush="{DynamicResource MaterialDesign.Brush.Primary}" 
                    BorderThickness="2"
                    Width="250"
                    >
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="{DynamicResource NoHoverColor}" />
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource HoverColor}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <StackPanel>
                                <StackPanel 
                            Orientation="Vertical" 
                            HorizontalAlignment="Center"
                            Margin="5,5,5,0"
                            >
                                    <TextBlock 
                                Text="{Binding Title}" 
                                TextAlignment="Center"
                                FontWeight="Bold" 
                                Foreground="{DynamicResource TextBlockColor}"
                                FontSize="16"
                                />
                                    <TextBlock 
                                Text="{Binding Category, StringFormat='({0})'}" 
                                TextAlignment="Center"
                                FontSize="12"
                                Margin="0,0,0,2"
                                Foreground="{DynamicResource LightColor}" 
                                />
                                </StackPanel>

                                <TextBlock 
                            Text="{Binding ModifiedDate, StringFormat=' {0:dd.MM.yyyy HH:mm:ss} '}"
                            TextAlignment="Center"
                            FontSize="12"
                            VerticalAlignment="Center"
                            Margin="0,0,0,5"
                            Foreground="{DynamicResource TextBlockColor}"
                            />

                                <Border 
                Height="2" 
                Background="{DynamicResource MaterialDesign.Brush.Primary}" 
                Margin="-1,0,-1,0"
                />

                                <TextBlock 
                Text="{Binding Content}"
                TextAlignment="Center"
                TextWrapping="Wrap" 
                FontSize="16"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="5"
                Padding="5"
                Foreground="{DynamicResource TextBlockColor}"
                FontWeight="Bold"
                />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>


        <!-- Tip -->
        <TextBlock 
            Name="BottomTip"
            Visibility="Collapsed"
            Grid.Row="3"
            Text="(Press at the note to edit or delete)" 
            TextAlignment="Center"
            FontSize="14"
            Foreground="Gray"
            VerticalAlignment="Center"
            Margin="0,10,0,0"/>

        <!-- Back Button -->
        <Button 
            Grid.Row="4"
            Content="Back" 
            Width="70" 
            Height="30"
            Margin="0,10,0,0" 
            Click="BackClick"
            FontSize="16"
            Background="{DynamicResource MaterialDesign.Brush.Secondary}"
            BorderBrush="{DynamicResource MaterialDesign.Brush.Secondary}"/>

    </Grid>
</UserControl>
