kck_projekt2/LatestNotesPage.xaml

<UserControl x:Class="kck_projekt2.LatestNotesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"      
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             >

    <Grid>

        <StackPanel HorizontalAlignment="Center">
            <TextBlock
                VerticalAlignment="Top"
                TextAlignment="Center"
                Style="{StaticResource MaterialDesignDisplayLargeTextBlock}"
                Text="Latest notes" 
                Margin="0,20,0,0" 
                Foreground="{DynamicResource TextBlockColor}"
                />
            <ScrollViewer Width="400" MaxHeight="550" Margin="17,0,0,0">
                <ItemsControl ItemsSource="{Binding Notes}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5" Padding="10,5,10,5" CornerRadius="10" MouseUp="OpenEditPage">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="#FFE0E0E0" />
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#afb9ef"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <StackPanel >
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding Title}" 
                                                   TextAlignment="Center"
                                                   FontWeight="Bold" 
                                                   Foreground="{DynamicResource MaterialDesign.Brush.Primary}"    
                                                   FontSize="16"
                                                   />

                                        <TextBlock Text="{Binding Category, StringFormat=' ({0})'}" 
                                                   TextAlignment="Center"
                                                   FontSize="16"
                                                   Foreground="{DynamicResource MaterialDesign.Brush.Secondary}"    
                                                   />
                                    </StackPanel>

                                    <TextBlock Text="{Binding ModifiedDate, StringFormat='Modified: {0:HH:mm:ss dd.MM.yyyy}'}"
                                               TextAlignment="Center"
                                               Foreground="{DynamicResource MaterialDesign.Brush.Primary}" 
                                               FontSize="14"
                                               />

                                    <Border Background="LightGray" Margin="5" CornerRadius="10">
                                        <TextBlock Text="{Binding Content}"
                                                   TextAlignment="Center"
                                                   TextWrapping="Wrap" 
                                                   FontSize="16"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Padding="10"
                                                   Foreground="Black"
                                                   />
                                    </Border>

                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <TextBlock Text="(Press at the note to edit)" 
                       TextAlignment="Center"
                       FontSize="14"
                       Foreground="Gray"
                       VerticalAlignment="Center"/>
            <Button 
                Content="Back" 
                Width="70" Height="30" Margin="0,10,0,0" 
                Click="BackClick" 
                Background="{DynamicResource MaterialDesign.Brush.Secondary}"
                BorderBrush="{DynamicResource MaterialDesign.Brush.Secondary}"
                />

        </StackPanel>
    </Grid>

</UserControl>