kck_projekt2/LatestNotesPage.xaml

<UserControl x:Class="kck_projekt2.LatestNotesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Header -->
            <RowDefinition Height="*"/>   <!-- ScrollView -->
            <RowDefinition Height="Auto"/> <!-- Tip -->
            <RowDefinition Height="Auto"/> <!-- Back -->
        </Grid.RowDefinitions>
        
        <TextBlock Name="Information"
                   VerticalAlignment="Top"
                   TextAlignment="Center"
                   Text="You don't have any notes right now"
                   FontSize="16"
                   Margin="0,200,0,20" 
                   Foreground="Red"
                   Visibility="Collapsed"/>
        
        <!-- Header -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
            <materialDesign:PackIcon 
                    Kind="NoteMultipleOutline" 
                    Foreground="{DynamicResource TextBlockColor}"
                    Width="50" 
                    Height="50" 
                    Margin="0,0,10,0" 
                    VerticalAlignment="Center"/>

            <TextBlock
                Grid.Row="0"
                VerticalAlignment="Top"
                TextAlignment="Center"
                Style="{StaticResource MaterialDesignDisplayLargeTextBlock}"
                Text="Latest notes" 
                Margin="0,0,0,0"
                Foreground="{DynamicResource TextBlockColor}"/>
        </StackPanel>


        <!-- ScrollViewer -->
        <ScrollViewer 
            Grid.Row="1"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Margin="0,10,0,0"
            MaxWidth="800"
            MinWidth="400"
            VerticalScrollBarVisibility="Auto" 
            MinHeight="550">
            
            <ItemsControl ItemsSource="{Binding Notes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5,10,5,20" Padding="10,5,10,5" CornerRadius="10" 
                                MouseUp="OpenEditPage"
                                BorderBrush="{DynamicResource MaterialDesign.Brush.Primary}" 
                                BorderThickness="2"
                                Background="#ede6fa"
                                >
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter 
                                                Property="Background" 
                                                Value="{DynamicResource HoverColor}" 
                                                />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <StackPanel>
                                <StackPanel 
                                    Orientation="Horizontal" 
                                    HorizontalAlignment="Center"
                                     Margin="0,5,0,0"
                                    >
                                    <TextBlock 
                                        Text="{Binding Title}" 
                                        TextAlignment="Center"
                                        FontWeight="Bold" 
                                        Foreground="{DynamicResource TextBlockColor}"
                                        FontSize="16"/>
                                    <TextBlock 
                                        Text="{Binding Category, StringFormat=' ({0})'}" 
                                        TextAlignment="Center"
                                        FontSize="16"
                                        Foreground="{DynamicResource LightColor}" 
                                        />
                                </StackPanel>
                                <TextBlock 
                                        Text="{Binding ModifiedDate, StringFormat=' {0:dd.MM.yyyy HH:mm:ss} '}"
                                        TextAlignment="Center"
                                        FontSize="12"
                                        VerticalAlignment="Center"
                                        Margin="0,5,0,0"
                                        Foreground="{DynamicResource TextBlockColor}"
                                        />

                                <Border Height="2" 
                                        Background="{DynamicResource MaterialDesign.Brush.Primary}" 
                                        Margin="-10,10,-10,5"/>

                                <TextBlock 
                                        Text="{Binding Content}"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" 
                                        FontSize="16"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Padding="10"
                                        Foreground="{DynamicResource TextBlockColor}"
                                        FontWeight="Bold"
                                        />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!-- Tip -->
        <TextBlock 
            Name="BottomTip"
            Grid.Row="2"
            Text="(Press at the note to edit)" 
            TextAlignment="Center"
            FontSize="14"
            Foreground="Gray"
            VerticalAlignment="Center"
            Margin="0,10,0,0"/>

        <!-- Back Button -->
        <Button 
            Grid.Row="3"
            Content="Back" 
            Width="70" 
            Height="30"
            Margin="0,10,0,0" 
            Click="BackClick"
            Background="{DynamicResource MaterialDesign.Brush.Secondary}"
            BorderBrush="{DynamicResource MaterialDesign.Brush.Secondary}"/>
        
    </Grid>

</UserControl>
