kck_projekt2/LatestNotesPage.xaml

<UserControl x:Class="kck_projekt2.LatestNotesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"      
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             >

    <Grid>

        <StackPanel HorizontalAlignment="Center">
            <TextBlock
                Padding="0,16"
                VerticalAlignment="Top"
                TextAlignment="Center"
                Style="{StaticResource MaterialDesignDisplayLargeTextBlock}"
                Text="Latest notes" Margin="0,20,0,0" />

            <ScrollViewer Width="400" Height="300" Margin="0,20,0,0">
                <ItemsControl ItemsSource="{Binding Notes}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="0,5" Padding="10" Background="#FFE0E0E0" CornerRadius="5">
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" Text="{Binding Title}" />
                                    <TextBlock Text="{Binding Content}" TextWrapping="Wrap" />
                                    <TextBlock Text="{Binding ModifiedDate, StringFormat='Last Modified: {0:MM/dd/yyyy}'}" FontStyle="Italic" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Button 
                Content="Back" 
                Width="70" Height="30" Margin="0,20,0,0" 
                Click="BackClick" 
                Background="#FF1A237E" BorderBrush="#FF1A237E"/>

        </StackPanel>
    </Grid>

</UserControl>