kck_projekt2/LoginPage.xaml

<UserControl x:Class="kck_projekt2.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"      
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             >

    <Grid>

        <materialDesign:Card Name="Loading" 
                             Panel.ZIndex="10"
                             Visibility="Hidden" 
                             Padding="5" 
                             UniformCornerRadius="30" 
                             Width="40"
                             Height="40"
                             Margin="0,240,0,0"
                             VerticalAlignment="Top"
                             Background="{DynamicResource MaterialDesign.Brush.Primary}"
                             >

            <ProgressBar IsIndeterminate="True" 
                         Style="{StaticResource MaterialDesignCircularProgressBar}" 
                         Value="70" 
                         Height="30"
                         Width="30"
                         Foreground="White"
                         />

        </materialDesign:Card>
        
        <StackPanel HorizontalAlignment="Center" >

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <materialDesign:PackIcon 
                    Kind="LoginVariant" 
                    Foreground="{DynamicResource TextBlockColor}"
                    Width="50" 
                    Height="50" 
                    Margin="0,0,5,0" 
                    VerticalAlignment="Center"/>

                <TextBlock
                TextAlignment="Center"
                Style="{StaticResource MaterialDesignDisplayLargeTextBlock}"
                Text="Log in"
                Foreground="{DynamicResource TextBlockColor}"
                />
            </StackPanel>

            <TextBox Name="nick" 
                     materialDesign:HintAssist.HelperText="Enter your nick"  
                     materialDesign:HintAssist.Hint="Nick" 
                      materialDesign:HintAssist.HelperTextFontSize="12" 
                     Width="200" Height="30" 
                     Margin="0,20,0,0" 
                     Foreground="{DynamicResource TextBoxColor}"
                     />

            <PasswordBox Name="password" 
                         materialDesign:HintAssist.HelperText="Enter your password"  
                         materialDesign:HintAssist.Hint="Password" 
                         materialDesign:TextFieldAssist.HasClearButton="True" 
                         materialDesign:HintAssist.HelperTextFontSize="12" 
                         Width="200" Height="30"  
                         Margin="0,30,0,0" 
                         Foreground="{DynamicResource TextBoxColor}"
                         />

            <Button Width="80" Height="30" Click="LoginClick"  Margin="0,45,0,0"
                    Name="LoginButton">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Log in" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Button>

            <Button Width="80" Height="30" Click="BackClick"  Margin="0,20,0,0"
                    Background="{DynamicResource MaterialDesign.Brush.Secondary}"
                    BorderBrush="{DynamicResource MaterialDesign.Brush.Secondary}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Back" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Button>
            
            <Label Name="errorMessage" 
                   Visibility="Collapsed" 
                   Content="Error Message" 
                   Foreground="#FFFF0000" 
                   FontSize="16" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Margin="0,10,0,-10"
                   />



        </StackPanel>
    </Grid>
</UserControl>