kck_projekt2/LoginPage.xaml

<UserControl x:Class="kck_projekt2.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"      
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             >

    <Grid>

        <materialDesign:Card Name="Loading" 
                             Panel.ZIndex="10"
                             Visibility="Hidden" 
                             Padding="5" 
                             UniformCornerRadius="30" 
                             Width="40"
                             Height="40"
                             Margin="0,160,0,0"
                             VerticalAlignment="Top">

            <ProgressBar IsIndeterminate="True" 
                         Style="{StaticResource MaterialDesignCircularProgressBar}" 
                         Value="70" 
                         Height="30"
                         Width="30"
                         />

        </materialDesign:Card>
        
        <StackPanel HorizontalAlignment="Center" >

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <materialDesign:PackIcon Kind="LoginVariant" Foreground="#3f51b5" Width="50" Height="50" Margin="0,0,5,0" VerticalAlignment="Center"/>
                <TextBlock
                TextAlignment="Center"
                Style="{StaticResource MaterialDesignDisplayLargeTextBlock}"
                Text="Log in"
                Foreground="#3f51b5"
                />
            </StackPanel>

            <Label Name="errorMessage" 
                   Visibility="Hidden" 
                   Content="" 
                   Foreground="#FFFF0000" 
                   FontSize="16" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Margin="0,0,20,0"
                   />

            <TextBox Name="nick" 
                     materialDesign:HintAssist.HelperText="Enter your nick"  
                     materialDesign:HintAssist.Hint="Nick" 
                     Width="200" Height="30" 
                     Margin="0,20,0,0" 
                     />

            <PasswordBox Name="password" 
                         materialDesign:HintAssist.HelperText="Enter your password"  
                         materialDesign:HintAssist.Hint="Password" 
                         materialDesign:TextFieldAssist.HasClearButton="True" 
                         Width="200" Height="30"  
                         Margin="0,20,0,0" 
                         />

            <Button Name="LoginButton" 
                    Content="Login" 
                    Width="80" Height="30" 
                    Margin="0,30,0,0" 
                    Click="LoginClick"
                    />

            <Button Content="Back" 
                    Width="80" Height="30" 
                    Margin="0,20,0,0"
                    Click="BackClick" 
                    Background="#FF200E67"
                    BorderBrush="MidnightBlue"
                    />

        </StackPanel>
    </Grid>
</UserControl>