kck_projekt2/MainWindow.xaml

<Window x:Class="kck_projekt2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kck_projekt2"
        mc:Ignorable="d"
        Title="MainWindow" 
        MinHeight="800" 
        MinWidth="600"
        Height="800"
        Width="600"
        Style="{StaticResource MaterialDesignWindow}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        >

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="MenuGrid"
              Grid.Row="0" 
              VerticalAlignment="Top" 
              HorizontalAlignment="Stretch"
              Background="#3f51b5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon  
                Grid.Column="0"
                Kind="NotebookOutline" 
                HorizontalAlignment="Left" 
                Foreground="White" 
                Height="25"
                Width="25"
                Margin="5,7,0,0"/>
            
            <TextBlock VerticalAlignment="Top" 
                       Grid.Column="1"                 
                       TextAlignment="Center"
                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                       Text="Notes App" 
                       Margin="5,5,5,5"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       />

            <Menu VerticalAlignment="Top" 
                  FontSize="14" 
                  Grid.Column="2"
                  Foreground="White"
                  Style="{StaticResource MaterialDesignMenu}"
                  HorizontalAlignment="Right">

                <!-- Default Hidden Action Menu -->
                <MenuItem 
                    Name="ActionMenuMenuItem"
                    Click="OpenActionMenu"
                    Visibility="Collapsed"
                    Background="MidnightBlue"
                    BorderBrush="MidnightBlue"
                    Margin="5,8,5,5"
                    Height="25"
                    Width="48"
                    ToolTip="Menu">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Menu" />
                    </MenuItem.Icon>
                </MenuItem>

                <!-- Default Hidden Logout -->
                <MenuItem 
                    Name="LogoutMenuItem"
                    Click="LogoutClick"
                    Visibility="Collapsed"
                    Background="MidnightBlue"
                    BorderBrush="MidnightBlue"
                    Margin="5,8,5,5"
                    Height="25"
                    Width="48"
                    ToolTip="Logout">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Logout" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem 
                    Header="Console mode" 
                    Click="SwitchToConsoleMode"
                    Background="MidnightBlue"
                    BorderBrush="MidnightBlue"
                    Margin="5,8,5,5"
                    Height="25"
                    Width="48"
                    ToolTip="Console Mode">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Console" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem
                    Click="ExitClick"
                    Background="MidnightBlue"
                    BorderBrush="MidnightBlue"
                    Margin="5,8,10,5"
                    Height="25"
                    Width="48"
                    ToolTip="Exit">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ExitRun" />
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>

        </Grid>

        <Grid x:Name="ContentGrid"
              Grid.Row="1" 
              HorizontalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="299*"/>
                <RowDefinition Height="446*"/>
            </Grid.RowDefinitions>

            <ContentControl x:Name="contentControl" Grid.RowSpan="2"/>

            <StackPanel x:Name="WelcomePanel" Grid.RowSpan="2">
                
                <TextBlock VerticalAlignment="Top"           
                           TextAlignment="Center"
                           FontSize="70"
                           Text="Welcome"
                           Margin="0,20,0,0"
                           Foreground="#3f51b5"
                           />

                <TextBlock TextAlignment="Center"
                           FontSize="35"
                           Text="in Notes App"
                           Margin="0,0,0,0"
                           Foreground="#3f51b5"
                           />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <materialDesign:PackIcon 
                    Kind="NotebookOutline"
                    HorizontalAlignment="Center"
                    Foreground="#3f51b5"           
                    Width="150"                    
                    Height="150"
                    Margin="0,0,-45,0" >
                        <materialDesign:PackIcon.RenderTransform>
                            <TranslateTransform x:Name="iconNote" />
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>

                    <materialDesign:PackIcon 
                    Kind="Pencil"
                    HorizontalAlignment="Center"
                    Foreground="MidnightBlue"           
                    Width="100"                    
                    Height="100"
                    Margin="0,10,0,0" >
                        <materialDesign:PackIcon.RenderTransform>
                            <TranslateTransform x:Name="iconPencil" />
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                </StackPanel>


                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                    <Button Width="120" Height="30" Click="OpenLoginPage"  Margin="0,20,0,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="LoginVariant" Foreground="White" Width="20" Height="20" Margin="0,0,5,0"/>
                            <TextBlock Text="Log in" VerticalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    
                    <Button Width="120" Height="30" Click="OpenRegisterPage"  Margin="0,20,0,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="AccountPlusOutline" Foreground="White" Width="20" Height="20" Margin="0,0,5,0"/>
                            <TextBlock Text="Register" VerticalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                    </Button>

                </StackPanel>

              
                
            </StackPanel>
        </Grid>
    </Grid>
</Window>
