kck_projekt2/MainWindow.xaml

<Window x:Class="kck_projekt2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kck_projekt2"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600"
        ResizeMode="NoResize"
        Style="{StaticResource MaterialDesignWindow}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        >

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid x:Name="MenuGrid"
              Grid.Row="0" 
              VerticalAlignment="Top" 
              HorizontalAlignment="Stretch"
              Background="#3f51b5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>


            <TextBlock VerticalAlignment="Top" 
                       Grid.Column="0"                 
                       TextAlignment="Center"
                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                       Text="Notes App" 
                       Margin="10,5,5,5"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       />

            <Menu VerticalAlignment="Top" 
                  FontSize="14" 
                  Grid.Column="1"
                  Foreground="White"
                  Style="{StaticResource MaterialDesignMenu}"
                  HorizontalAlignment="Right">

                <!-- Default Hidden Action Menu -->
                <MenuItem Name="ActionMenuMenuItem"
                          Header="Menu" 
                          Click="OpenActionMenu"
                          Visibility="Collapsed"
                          Background="MidnightBlue"
                          BorderBrush="MidnightBlue"
                          Margin="5,8,5,5"
                          Height="25"
                          />
                
                <!-- Default Hidden Logout -->
                <MenuItem Name="LogoutMenuItem"
                          Header="Logout" 
                          Click="LogoutClick"
                          Visibility="Collapsed"
                          Background="MidnightBlue"
                          BorderBrush="MidnightBlue"
                          Margin="5,8,5,5"
                          Height="25"
                          />
                
                <MenuItem Header="Console mode" 
                          Click="SwitchToConsoleMode"
                          Background="MidnightBlue"
                          BorderBrush="MidnightBlue"
                          Margin="5,8,5,5"
                          Height="25"
                          />

                <MenuItem Header="Exit" 
                          Click="ExitClick"
                          Background="MidnightBlue"
                          BorderBrush="MidnightBlue"
                          Margin="5,8,10,5"
                          Height="25"
                          />
            </Menu>
        </Grid>

        <Grid x:Name="ContentGrid"
              Grid.Row="1" 
              HorizontalAlignment="Center" >

            <ContentControl x:Name="contentControl"/>

            <StackPanel x:Name="WelcomePanel">


                <Image Source="pack://application:,,,/Assets/logo.png" 
                       Height="150" 
                       Width="150" 
                       Margin="35,20,0,0"
                       />

                <TextBlock VerticalAlignment="Top"           
                           TextAlignment="Center"
                           FontSize="70"
                           Text="Welcome"
                           Margin="0,20,0,0"
                           Foreground="#3f51b5"
                           />

                <TextBlock TextAlignment="Center"
                           FontSize="35"
                           Text="in Notes App"
                           Margin="0,0,0,20"
                           Foreground="#3f51b5"
                           />

                <Button Content="Log in" 
                        Click="OpenLoginPage" 
                        HorizontalAlignment="Center" 
                        Margin="0,20,0,0" 
                        />

                <Button Content="Register" 
                        Click="OpenRegisterPage" 
                        HorizontalAlignment="Center" 
                        Margin="0,20,0,0" 
                        />

                <TextBlock Text="@2024 made by Michał Kossakowski" 
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       FontSize="14"
                       Foreground="Gray"
                       Margin="0,260,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
