kck_projekt2/RegisterPage.xaml

<UserControl x:Class="kck_projekt2.RegisterPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"      
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             >

    <Grid>

        <materialDesign:Card Name="Loading" 
                             Panel.ZIndex="10"
                             Visibility="Hidden" 
                             Padding="5" 
                             UniformCornerRadius="30" 
                             Width="40"
                             Height="40"
                             Margin="0,160,0,0"
                             VerticalAlignment="Top">

            <ProgressBar IsIndeterminate="True" 
                         Style="{StaticResource MaterialDesignCircularProgressBar}" 
                         Value="70" 
                         Height="30"
                         Width="30"
                         />

        </materialDesign:Card>
        
        <StackPanel HorizontalAlignment="Center">
            <TextBlock
                VerticalAlignment="Top"
                TextAlignment="Center"
                Style="{StaticResource MaterialDesignDisplayLargeTextBlock}"
                Text="Register" 
                Margin="0,20,0,20"
                Foreground="#3f51b5"
                />

            <Label Name="errorMessage" 
                   Visibility="Visible" 
                   Content="" Foreground="#FFFF0000" 
                   FontSize="16" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   />
            
            <TextBox Name="nick" 
                     materialDesign:HintAssist.HelperText="Enter your nick"  
                     materialDesign:HintAssist.Hint="Nick" 
                     Width="200" Height="30" 
                     Margin="0,20,0,0" 
                     />
            
            <PasswordBox Name="password" 
                         materialDesign:HintAssist.HelperText="Enter your password"  
                         materialDesign:HintAssist.Hint="Password" 
                         materialDesign:TextFieldAssist.HasClearButton="True" 
                         Width="200" Height="30"  
                         Margin="0,20,0,0" 
                         />

            <PasswordBox Name="confirm" 
                         materialDesign:HintAssist.HelperText="Confirm your password"  
                         materialDesign:HintAssist.Hint="Password" 
                         materialDesign:TextFieldAssist.HasClearButton="True" 
                         Width="200" Height="30"  
                         Margin="0,20,0,0" 
                         />

            <Button Name="LoginButton" 
                    Content="Register" 
                    Width="90" Height="30" 
                    Margin="0,30,0,0" 
                    Click="RegisterClick"
                    />
            
            <Button Content="Back" 
                    Width="70" Height="30" 
                    Margin="0,20,0,0"
                    Click="BackClick" 
                    Background="MidnightBlue" 
                    BorderBrush="MidnightBlue"
                    />
            
        </StackPanel>
    </Grid>

</UserControl>