kck_projekt2/RegisterPage.xaml

<UserControl x:Class="kck_projekt2.RegisterPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"      
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             >

    <Grid>

        <materialDesign:Card Name="Loading" 
                             Panel.ZIndex="10"
                             Visibility="Collapsed" 
                             Padding="5" 
                             UniformCornerRadius="30" 
                             Width="30"
                             Height="30"
                             Margin="0,348,0,0"
                             VerticalAlignment="Top"
                             Background="{DynamicResource MaterialDesign.Brush.Primary}"
                             >

            <ProgressBar IsIndeterminate="True" 
                         Style="{StaticResource MaterialDesignCircularProgressBar}" 
                         Value="70" 
                         Height="20"
                         Width="20"
                         Foreground="White"
                         />

        </materialDesign:Card>
        
        <StackPanel HorizontalAlignment="Center">


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,10">
                <materialDesign:PackIcon 
                    Kind="AccountPlusOutline" 
                    Foreground="{DynamicResource TextBlockColor}" 
                    Width="50" Height="50" 
                    Margin="0,0,5,0" 
                    VerticalAlignment="Center"/>
                <TextBlock
                VerticalAlignment="Top"
                TextAlignment="Center"
                Style="{StaticResource MaterialDesignDisplayLargeTextBlock}"
                Text="Register" 

                Foreground="{DynamicResource TextBlockColor}"
                />
            </StackPanel>

            <TextBox 
                Name="nick" 
                materialDesign:HintAssist.HelperText="Enter your nick"    
                materialDesign:HintAssist.Hint="Nick" 
                Margin="0,20,0,0"
                Width="200" 
                Height="40" 
                FontSize="16"
                Padding="10,0,0,0"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                TextChanged="Nick_TextChanged"
                />
            
            <PasswordBox Name="password" 
                         materialDesign:HintAssist.HelperText="Enter your password"  
                         materialDesign:HintAssist.Hint="Password" 
                         materialDesign:TextFieldAssist.HasClearButton="True" 
                        Margin="0,30,0,0"
                        Width="200" 
                        Height="40" 
                        FontSize="16"
                        Padding="10,0,10,0"
                        Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                         PasswordChanged="Password_TextChanged"
                         />

            <PasswordBox Name="confirmPassword" 
                         materialDesign:HintAssist.HelperText="Confirm your password"  
                         materialDesign:HintAssist.Hint="Confirm Password" 
                         materialDesign:TextFieldAssist.HasClearButton="True" 
                        Margin="0,30,0,0"
                        Width="200" 
                        Height="40" 
                        FontSize="16"
                        Padding="10,0,10,0"
                        Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                          PasswordChanged="Password_TextChanged"
                         />

            <Button Name="LoginButton" 
                    Content="Register" 
                    Width="90" Height="30" 
                    Margin="0,40,0,0" 
                    Click="RegisterClick"
                    />
            
            <Button Content="Back" 
                    Width="90" Height="30" 
                    Margin="0,20,0,0"
                    Click="BackClick" 
                    Name="BackButton"
                    Background="{DynamicResource MaterialDesign.Brush.Secondary}"
                    BorderBrush="{DynamicResource MaterialDesign.Brush.Secondary}"
                    />
            
            <Label Name="errorMessage" 
                   Margin="0,20,0,0"
                   Visibility="Visible" 
                   Content="" Foreground="#FFFF0000" 
                   FontSize="16" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   />

        </StackPanel>
    </Grid>

</UserControl>